version: "3.9"

services:
  postgres:
    image: postgres:17.5
    container_name: birdscan_postgres
    restart: always
    environment:
      POSTGRES_USER: birdscan_user
      POSTGRES_PASSWORD: birdscan2025
      POSTGRES_DB: birdscan_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: birdscan_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@birdscan.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8080:80"

  redis:
    image: redis:7
    container_name: birdscan_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data


volumes:
  postgres_data:
  redis_data:


